# MediaQuestPlatform

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mediaquest/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mediaquest/gateway/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/java/com/smartedu/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartedu/api_gateway/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/mediaquest/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/smartedu/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/mediaquest/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mediaquest/auth/config/: SeedConfig.java
auth-service/src/main/java/com/mediaquest/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/mediaquest/auth/entity/: User.java  UserRole.java
auth-service/src/main/java/com/smartedu/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/mediaquest/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/smartedu/auth/: AuthServiceApplicationTests.java
certificate-client-service/: pom.xml
certificate-client-service/src/main/java/com/smartedu/certificate_client_service/: CertificateClientServiceApplication.java
certificate-client-service/src/main/resources/: application.yaml
certificate-client-service/src/test/java/com/smartedu/certificate_client_service/: CertificateClientServiceApplicationTests.java
certificate-soap-server/: pom.xml
certificate-soap-server/src/main/java/com/smartedu/certificate_server_service/: CertificateServerServiceApplication.java
certificate-soap-server/src/main/resources/: application.yaml
certificate-soap-server/src/test/java/com/smartedu/certificate_server_service/: CertificateServerServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/com/mediaquest/content/: ContentServiceApplication.java
content-service/src/main/resources/: application.yaml
content-service/src/main/resources/graphql/: schema.graphqls
content-service/src/test/java/com/mediaquest/content/: ContentServiceApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/smartedu/course_service/: CourseServiceApplication.java
course-service/src/main/resources/: application.yaml
course-service/src/main/resources/graphql/: schema.graphqls
course-service/src/test/java/com/smartedu/course_service/: CourseServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/mediaquest/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/smartedu/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/mediaquest/discovery/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/smartedu/discovery_server/: DiscoveryServerApplicationTests.java
docs/: 01-project-overview.md  02-architecture.md  03-services.md  04-tech-stack.md  05-local-development.md  06-future-improvements.md
(+58 files in other folders)
