<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mediaquest</groupId>
  <artifactId>smart-education-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>smart-education-platform</name>

  <!-- ========================= -->
  <!-- Modules -->
  <!-- ========================= -->

  <modules>
    <module>discovery-server</module>
    <module>api-gateway</module>
    <module>auth-service</module>
    <module>content-service</module>
    <module>certificate-client-service</module>
    <module>certificate-soap-server</module>
  </modules>

  <!-- ========================= -->
  <!-- Parent -->
  <!-- ========================= -->

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <!-- ========================= -->
  <!-- Properties -->
  <!-- ========================= -->

  <properties>

    <java.version>17</java.version>

    <!-- Spring Cloud -->
    <spring-cloud.version>2023.0.3</spring-cloud.version>

    <!-- Extra libs -->
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <jjwt.version>0.11.5</jjwt.version>

  </properties>

  <!-- ========================= -->
  <!-- Dependency Management -->
  <!-- ========================= -->

  <dependencyManagement>

    <dependencies>

      <!-- Spring Cloud BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- ========================= -->
  <!-- Common Dependencies -->
  <!-- ========================= -->

  <dependencies>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

  </dependencies>

  <!-- ========================= -->
  <!-- Build Plugins -->
  <!-- ========================= -->

  <build>

    <pluginManagement>

      <plugins>

        <!-- Spring Boot Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>

          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>

        </plugin>

      </plugins>

    </pluginManagement>

  </build>

</project>
