enum ContentProvider {
    INTERNAL
    YOUTUBE
    VIMEO
    SPOTIFY
    MEDIUM
    OTHER
}

enum MediaType {
    VIDEO
    ARTICLE
    PODCAST
    PLAYLIST
    COURSE
    DOCUMENT
}

enum DifficultyLevel {
    BEGINNER
    INTERMEDIATE
    ADVANCED
}

type MediaContent {
    id: ID
    title: String
    description: String
    provider: ContentProvider
    mediaType: MediaType
    mediaUrl: String
    thumbnailUrl: String
    tags: [String]
    difficulty: DifficultyLevel
    durationSeconds: Int
    creatorName: String
}

input CreateContentInput {
    id: ID!
    title: String!
    description: String!
    provider: ContentProvider!
    mediaType: MediaType!
    mediaUrl: String!
    thumbnailUrl: String
    tags: [String!]
    difficulty: DifficultyLevel!
    durationSeconds: Int
    creatorName: String
}

input UpdateContentInput {
    id: ID!
    title: String
    description: String
    provider: ContentProvider
    mediaType: MediaType
    mediaUrl: String
    thumbnailUrl: String
    tags: [String!]
    difficulty: DifficultyLevel
    durationSeconds: Int
    creatorName: String
}

type Query {
    getContents: [MediaContent]
    getContentById(id: ID!): MediaContent
    getContentsByTag(tag: String!): [MediaContent]
    getContentsByDifficulty(level: DifficultyLevel!): [MediaContent]
}

type Mutation {
    createContent(input: CreateContentInput!): MediaContent
    updateContent(input: UpdateContentInput!): MediaContent
    deleteContent(id: ID!): MediaContent
}
